# Database
DATABASE_URL="postgresql://username:password@localhost:5432/gradlyft?schema=public"

# Authentication
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Admin credentials for initial setup
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="StrongPassword123"

# Analytics
GOOGLE_ANALYTICS_ID=""

# Deployment
VERCEL_URL=""
